<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model1</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: #1c2f2f;
        }
        .navbar {
            justify-content: flex-end;
            display: flex;
           list-style: none;
        }
        .navbar a{
            text-decoration: none;
        }
        .navbar a:hover{
            border: 2px solid rgb(85, 82, 27);
            border-radius: 17px;
            background-color: rgb(98, 62, 15);
            color: rgb(246, 234, 74);
        }
        .package
        {
            display: flex;
        }
        .container {
            background-color: aquamarine;
            border: 2px solid rebeccapurple;
            padding: 23px;
            margin: 70px;
            border-radius: 29px;
            width: 259px;
            box-sizing: border-box;
        } 
        .container:hover{
            background-color: brown;
            color: white;
        }
    </style>
</head>

<body>
    <div>
    <nav>
        <ul class="navbar">
            <li><a href="#">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="#">About</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="#">Service</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="#">Contact</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
        </ul>
    </nav>
    </div>
    <div class="package">
        <div class="container">
            <h3>JAVA</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab dolorem repellat voluptates, saepe dicta
                assumenda iure quam nemo culpa explicabo ullam aut vel beatae possimus consequatur placeat nihil
                voluptatem laudantium, numquam in.</p>
        </div>
        <div class="container">
            <h3>PYTHON</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab dolorem repellat voluptates, saepe dicta
                assumenda iure quam nemo culpa explicabo ullam aut vel beatae possimus consequatur placeat nihil
                voluptatem laudantium, numquam in.</p>
        </div>
        <div class="container">
            <h3>C#</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab dolorem repellat voluptates, saepe dicta
                assumenda iure quam nemo culpa explicabo ullam aut vel beatae possimus consequatur placeat nihil
                voluptatem laudantium, numquam in.</p>
        </div>
        <div class="container">
            <h3>C</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab dolorem repellat voluptates, saepe dicta
                assumenda iure quam nemo culpa explicabo ullam aut vel beatae possimus consequatur placeat nihil
                voluptatem laudantium, numquam in.</p>
        </div>
    </div>
</body>

</html>